[TerraMaster]
F4-424 ansible_host=192.168.1.200 ansible_connection=ssh ansible_port=9222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=yriel ansible_python_interpreter=/usr/local/Python311/sys/bin/python3